# LineBot_LieFlatMonkey

./: .gitignore  Dockerfile  LineBot_LieFlatMonkey.sln
0.SourceItems/: HeroKu佈署說明.txt  Nuget安裝套件紀錄.txt
1.Plugins/LineBot_LieFlatMonkey.Plugins/: LineBot_LieFlatMonkey.Plugins.csproj
2.Assets/LineBot_LieFlatMonkey.Assets/: LineBot_LieFlatMonkey.Assets.csproj
2.Assets/LineBot_LieFlatMonkey.Assets/Constant/: ActionType.cs  DirName.cs  EnglishSenteceDirName.cs  EnglishSenteceFileNameType.cs  EventType.cs  FortuneTellingType.cs  LineBotMessageEndpoint.cs  MessageType.cs  MusicCateStrType.cs  MusicCateType.cs  PttBoardType.cs  QueryStringPropertyType.cs  QueryStringType.cs  QuickReplyType.cs  SourceType.cs  SystemMessageType.cs  TarotCardFaceType.cs  TextMessageType.cs
2.Assets/LineBot_LieFlatMonkey.Assets/Model/: MusicRecommandMusicInfo.cs  MusicRecommandVideoInfo.cs
2.Assets/LineBot_LieFlatMonkey.Assets/Model/AppSetting/: ApiDomainSetting.cs  GoogleDriverSetting.cs  LUISSetting.cs  LineBotSetting.cs  SpeechSetting.cs
2.Assets/LineBot_LieFlatMonkey.Assets/Model/LineBot/: AudioResultMessage.cs  BaseResultMessage.cs  CarouselResultMessage.cs  Emoji.cs  Event.cs  FlexResultMessage.cs  GroupInfo.cs  Message.cs  Postback.cs  PostbackParams.cs  QuickReplyMessage.cs  Quickreply.cs  QuickreplyAction.cs  QuickreplyItem.cs  ResultMessage.cs  Source.cs  StickerResultMessage.cs  TextResultMessage.cs  UserProfile.cs  WebHookEvent.cs
2.Assets/LineBot_LieFlatMonkey.Assets/Model/Req/: FortuneTellingReq.cs  SearchMapReq.cs  SpeechReq.cs
2.Assets/LineBot_LieFlatMonkey.Assets/Model/Resp/: BaseResp.cs  EnglishSentenceResp.cs  FortuneTellingResp.cs  GetMusicInfoResp.cs  LuisResult.cs  MapInfoResp.cs  MusicRecommandResp.cs  SearchMapResp.cs  SearchPttResp.cs
3.Entities/LineBot_LieFlatMonkey.Entities/: LineBot_LieFlatMonkey.Entities.csproj  ScaffoldingDesignTimeServices.cs
3.Entities/LineBot_LieFlatMonkey.Entities/CodeTemplates/CSharpDbContext/Partials/: DbOnConfiguring.hbs
3.Entities/LineBot_LieFlatMonkey.Entities/CodeTemplates/CSharpEntityType/: Class.hbs
3.Entities/LineBot_LieFlatMonkey.Entities/CodeTemplates/CSharpEntityType/Partials/: Imports.hbs
3.Entities/LineBot_LieFlatMonkey.Entities/Contexts/: LineBotLieFlatMonkeyContext.cs
3.Entities/LineBot_LieFlatMonkey.Entities/Models/: EnglishSentence.cs  QuickReply.cs  TarotCard.cs
5.Modules/LineBot_LieFlatMonkey.Modules/: LineBot_LieFlatMonkey.Modules.csproj
5.Modules/LineBot_LieFlatMonkey.Modules/Comparer/: SearchPttResComparer.cs
5.Modules/LineBot_LieFlatMonkey.Modules/Factory/: EventFactory.cs
5.Modules/LineBot_LieFlatMonkey.Modules/Interfaces/: ICommonService.cs  IEnglishSentenceService.cs  IHttpClientService.cs  ILUISService.cs  IMusicRecommandService.cs  ISearchMapService.cs  ISearchPttService.cs  ISpeechService.cs  ITarotCardService.cs  IUserService.cs  IWebDriverService.cs  IWebHookEventService.cs
5.Modules/LineBot_LieFlatMonkey.Modules/Interfaces/Factory/: IEventFactoryService.cs
5.Modules/LineBot_LieFlatMonkey.Modules/Services/: CommonService.cs  EnglishSentenceService.cs  HttpClientService.cs  LUISService.cs  MusicRecommandService.cs  SearchMapService.cs  SearchPttService.cs  SpeechService.cs  TarotCardService.cs  UserService.cs  WebDriverService.cs  WebHookEventService.cs
5.Modules/LineBot_LieFlatMonkey.Modules/Services/Factory/: FollowEventService.cs  JoinEventService.cs  MessageEventService.cs  PostbackEventService.cs
6.WebHost/LineBot_LieFlatMonkey.WebHost/: LineBot_LieFlatMonkey.WebHost.csproj  Program.cs  Startup.cs  WeatherForecast.cs
6.WebHost/LineBot_LieFlatMonkey.WebHost/Controllers/: APIBaseController.cs  EnglishSentenceController.cs  LUISController.cs  LineBotWebHookController.cs  MusicRecommandController.cs  SearchMapController.cs  SearchPttController.cs  SpeechController.cs  TarotCardController.cs  UserController.cs  WeatherForecastController.cs  WebHookEventController.cs
6.WebHost/LineBot_LieFlatMonkey.WebHost/Filters/: VerifySignatureFilter.cs
6.WebHost/LineBot_LieFlatMonkey.WebHost/Properties/: launchSettings.json
6.WebHost/LineBot_LieFlatMonkey.WebHost/Properties/ServiceDependencies/LineBotLieFlatMonkey - Web Deploy1/: profile.arm.json
6.WebHost/LineBot_LieFlatMonkey.WebHost/Template/: CommandTemplate.json  EnglishSentenceTemplate.json  JoinTemplate.json  MusicRecommandTemplate.json  SearchMapTemplate.json  SearchPttTemplate.json  TarotCardTemplate.json
