<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>35d669a9-b488-44bd-af1e-87a5ba2fcc65</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.Plugins\LineBot_LieFlatMonkey.Plugins\LineBot_LieFlatMonkey.Plugins.csproj" />
    <ProjectReference Include="..\..\2.Assets\LineBot_LieFlatMonkey.Assets\LineBot_LieFlatMonkey.Assets.csproj" />
    <ProjectReference Include="..\..\3.Entities\LineBot_LieFlatMonkey.Entities\LineBot_LieFlatMonkey.Entities.csproj" />
    <ProjectReference Include="..\..\5.Modules\LineBot_LieFlatMonkey.Modules\LineBot_LieFlatMonkey.Modules.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Template\SearchPttTemplate.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Template\SearchMapTemplate.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Template\EnglishSentenceTemplate.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Template\MusicRecommandTemplate.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Template\TarotCardTemplate.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Media\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Media\filenotfound.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ToolKit\ffmpeg.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WebDriver\chromedriver.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
